
client_type = bootloader
interrupt_boot_prompt = The default boot selection will start 
send_char = False

alternative_dir = /srv/ftp

image_boot_msg=Last login
image_boot_msg_timeout=800

boot_cmds = 1
boot_cmd_timeout = 1200

boot_cmds_ramdisk = expect Start:,
            	    sendline 4,
	    expect D02,
	    sendline provision {SERVER_IP} -u htsat -p hello8943217 -f hip05-d02.dtb -a 100000,
	    expect D02,
	    sendline spiwfmem 100000 300000 100000,
	    expect OK,
	    expect OK,
	    sendline exit,
	    expect Start:,
	    sendline 8,
	    expect Start,
	    sendline 2,
        expect "The default boot selection will start in",
        sendline False,
        expect Start:,
        sendline 2,
            expect "GNU GRUB",
            sendline c,
            expect grub>,
            sendline "net_ls_addr",
            expect grub>,
            sendline "set root=(tftp,{SERVER_IP})",
            expect grub>,
            sendline "linux /download/Image_D02 rdinit=/init console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 root=/dev/nfs rw nfsroot={SERVER_IP}:/targetNFS/ubuntu_for_deployment/ ip=::::::dhcp",
            expect grub>, 
            sendline "devicetree /download/hip05-d02.dtb",
            expect grub>,
            sendline boot,


boot_cmds_sata = expect Start:,
            sendline 1,
            expect login,
	    sendline root,
	    expect Password,
	    sendline root

#boot_cmds_nfs = expect Start:,
#            sendline 2,
#	        expect "..",
#	        sendline 2,
#	        expect "GNU GRUB",
#            sendline c,
#            expect grub>,
#            sendline "set root=(tftp,192.168.6.100)",
#            expect grub>,
#            sendline "linux /download/Image_D02 rdinit=/init console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 root=/dev/nfs rw nfsroot=192.168.6.100:/var/lib/lava/dispatcher/tmp/tmpkOz_Uf/tmpltnC8E ip=::::::dhcp",
#            expect grub>,
#            sendline "devicetree /hip05-d02.dtb",
#            expect grub>,
#            sendline boot,
#	    expect login,
#	    sendline root,
#	    expect Password,
#	    sendline root

boot_cmds_nfs = expect Start,
            sendline 2,
            expect "GNU GRUB",
            sendline c,
            expect grub>,
            sendline "set root=(tftp,{SERVER_IP})",
            expect grub>,
            sendline "linux /download/Image_D02 rdinit=/init console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS} ip=::::::dhcp",
            expect grub>,
            sendline "devicetree /download/hip05-d02.dtb",
            expect grub,
            sendline boot,
  	expect login,
	sendline root,
	expect Password,
	sendline root

boot_cmds_pxe = expect Start,
            sendline 2,
            expect "GNU GRUB",
            sendline c,
            expect grub>,
            sendline "set root=(tftp,{SERVER_IP})",
            expect grub>,
            sendline "linux /download/Image_D02 rdinit=/init console=ttyS0,115200 earlycon=uart8250,mmio32,0x80300000 root=/dev/nfs rw nfsroot=/mini-rootfs.cpio.gz ip=::::::dhcp",
            expect grub>,
            sendline "devicetree /download/hip05-d02.dtb",
            expect grub,
            sendline boot,
  	expect login,
	sendline root,
	expect Password,
	sendline root

boot_options = 
	boot_cmds

[boot_cmds]
default = boot_cmds
