device_type = d03
hostname = d03_01
#dummy_ssh_username = root
#dummy_ssh_host = 192.168.6.102
#dummy_ssh_port = 22
#dummy_ssh_identity_file = /home/htsat/.ssh/id_rsa

connection_command = ipmitool -H 192.168.3.250 -I lanplus -U root -P Huawei12#$ sol activate
hard_reset_command = ipmitool -H 192.168.3.250 -I lanplus -U root -P Huawei12#$ power reset 
